MONGODB_URL = mongodb+srv://mern-blog-app:2uy7w8ESMmufTpIW@cluster0.p3m2s.mongodb.net/mern-blog-app?retryWrites=true&w=majority
DEBUG_MODE = true


ACTIVE_TOKEN_SECRET = kjasldhfaklsdjfhaskdlfhasdfweDFGSDFGSDFGsdgbsgsdfgdsfgsdfg
ACCESS_TOKEN_SECRET = iqowuermjnfasdoifuasf54asdfasdfasdfSDFGSDFGdsgsdfgsdfgsdfg
REFRESH_TOKEN_SECRET = kisdfnasdfjoqiwuwenfsdfc5s4dfasdfasdfSDFGSDFGertedfg


MAIL_CLIENT_ID = 443830097755-t3vf7sq4vmivsi8e2jfjvajc52u0b169.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04wOtKx8yzY_5CgYIARAAGAQSNwF-L9Irv0h-yr27ZNLr7JTN-i9wpd2WyvjfJIAQRImznlKwtUD5puMMVAa0lPpHnOUs3-NScqc

SENDER_EMAIL_ADDRESS = mdsahadathossin778@gmail.com


JWT_SECRET = thisismysecrt23432324sdfsdfsefsdfsdfsadfsdafsadfsadfsadfwqer3454546r4qwerwqefd45q4rf4qrsdfsfsdf45qw44rsdfsdf

REFRESH_SECRET = thisismyrefreshtokentjasdfkjsadklfjasdkfjaskdjfaskdfjasdfasdfsadfnsadfasd

CLOUD_NAME = dsfcv3v5f
CLOUD_API_KEY = 773971748623819
CLOUD_API_SECRET = jeb6CyhBHlo1CVRtO82Aj4yOz-Q

GOOGLE_SECRET = AZa(Qg^y&d2~}xm>(:'{S7fhDy*Yz]rcMrY:~v6%s9B*eNc5@~GV{}#zvbsdzgsdfgsdg